Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=UpdateInitiater;Kaju Classes/Kaju/UpdateInitiater.xojo_code;&h7DC4D7FF;&h171E4FFF;false
Class=Information;Kaju Classes/Kaju/Information.xojo_code;&h406C7FF;&h171E4FFF;false
Class=ZipShell;Kaju Classes/Kaju/ZipShell.xojo_code;&h6746C7FF;&h171E4FFF;false
Class=BinaryInformation;Kaju Classes/Kaju/BinaryInformation.xojo_code;&h3960FFF;&h171E4FFF;false
Class=HTTPSSocket;Kaju Classes/Kaju/HTTPSSocket.xojo_code;&h1AAD47FF;&h171E4FFF;false
Class=UpdateInformation;Kaju Classes/Kaju/UpdateInformation.xojo_code;&h6ACC87FF;&h171E4FFF;false
Class=KajuException;Kaju Classes/Kaju/KajuException.xojo_code;&h6A133FFF;&h171E4FFF;false
Class=UpdateChecker;Kaju Classes/Kaju/UpdateChecker.xojo_code;&h4554AFFF;&h171E4FFF;false
Window=KajuUpdateWindow;Kaju Classes/KajuUpdateWindow.xojo_window;&h128917FF;&h74FF57FF;false
Module=KajuLocale;Kaju Classes/KajuLocale.xojo_code;&h7467FFF;&h74FF57FF;false
Module=Kaju;Kaju Classes/Kaju.xojo_code;&h171E4FFF;&h74FF57FF;false
Class=App;App.xojo_code;&h29A247FF;&h0;false
Window=main;main.xojo_window;&h629A1FFF;&h0;false
Window=add_addon;add_addon.xojo_window;&h726F17FF;&h0;false
Window=edit_addon;edit_addon.xojo_window;&h900EFFF;&h0;false
Window=about;about.xojo_window;&h15846FFF;&h0;false
Window=options;options.xojo_window;&h29BD87FF;&h0;false
Window=optionsCloud;optionsCloud.xojo_window;&h787EFFF;&h0;false
Class=uThread;uThread.xojo_code;&h59AEB7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6B70F7FF;&h0;false
Class=PreferenceNotFoundException;Modules/PreferencesModule/PreferenceNotFoundException.xojo_code;&h6676D7FF;&h7F5E17FF;false
Class=Prefs;Modules/PreferencesModule/Prefs.xojo_code;&h58BE27FF;&h7F5E17FF;false
Folder=Menu;Menu;&h552DFFF;&h0;false
MenuBar=MainMenuBar;Menu/MainMenuBar.xojo_menu;&h6D497FF;&h552DFFF;false
Folder=Modules;Modules;&h6ACB0FFF;&h0;false
Class=Downloader;Modules/Downloader.xojo_code;&h798B27FF;&h6ACB0FFF;false
Class=DownloaderN;Modules/DownloaderN.xojo_code;&h2A7C17FF;&h6ACB0FFF;false
Folder=Kaju Classes;Kaju Classes;&h74FF57FF;&h0;false
Class=whttps;Modules/whttps.xojo_code;&h237D8FFF;&h6ACB0FFF;false
Module=Resources;Modules/Resources.xojo_code;&h395F7FFF;&h6ACB0FFF;false
Module=PreferencesModule;Modules/PreferencesModule.xojo_code;&h7F5E17FF;&h6ACB0FFF;false
Toolbar=toolbar_main;Menu/toolbar_main.xojo_toolbar;&h74446FFF;&h552DFFF;false
Module=helper;Modules/helper.xojo_code;&h4D4D7FF;&h6ACB0FFF;false
DefaultWindow=main
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=2
SubVersion=5
NonRelease=0
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Sys-worX.net
WinInternalName=
WinProductName=WoW Addon Manager
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h7910
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=wowam
MacCarbonMachName=WoW Addon Manager
LinuxX86Name=WoW Addon Manager
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=wowam.xojo_resources;&h0
OSXBundleID=com.sysworxnet.wowam
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
