#tag Toolbar
Begin Toolbar toolbar_main
	Begin ToolButton tb_new
		Caption = "New Addon"
		HelpTag = ""
		Style = 0
	End
	Begin ToolButton tb_edit
		Caption = "Edit Addon"
		HelpTag = ""
		Style = 0
	End
	Begin ToolButton tb_delete
		Caption = "Delete Addon"
		HelpTag = ""
		Style = 0
	End
	Begin ToolButton tb_refresh
		Caption = "Check version"
		HelpTag = ""
		Style = 0
	End
	Begin ToolButton tb_update
		Caption = "Update Addons"
		HelpTag = ""
		Style = 0
		Enabled = False
	End
	Begin ToolButton tb_sep1
		Caption = ""
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton tb_scanlocal
		Caption = "Scan local"
		HelpTag = ""
		Style = 0
	End
	Begin ToolButton tb_curse
		Caption = "Support Curse"
		HelpTag = ""
		Style = 0
	End
End
#tag EndToolbar
